<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/menu_bar"
        layout="@layout/menu_bar" />

    <EditText
        android:id="@+id/edit_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/control_bar"
        android:layout_below="@+id/menu_bar"
        android:layout_marginBottom="@dimen/layout_margin_30dp"
        android:layout_marginLeft="@dimen/layout_margin_15dp"
        android:layout_marginRight="@dimen/layout_margin_15dp"
        android:layout_marginTop="@dimen/layout_margin_15dp"
        android:background="@drawable/bg_edittext_guide"
        android:gravity="top"
        android:hint="@string/general_tips_selfsign"
        android:maxLength="150"
        android:padding="@dimen/layout_margin_15dp"
        android:textColor="@color/font_label"
        android:textColorHint="@color/font_tips"
        android:textSize="@dimen/text_size_16sp" />

    <RelativeLayout
        android:id="@+id/control_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_common_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <CheckBox
            android:id="@+id/sign_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/signself_selector"
            android:layout_marginLeft="@dimen/layout_margin_15dp"
            android:button="@null"
            android:gravity="center" />

        <TextView
            android:id="@+id/sign_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin_15dp"
            android:background="@drawable/rectangle_btn_start"
            android:paddingBottom="@dimen/layout_margin_5dp"
            android:paddingLeft="@dimen/layout_margin_10dp"
            android:paddingRight="@dimen/layout_margin_10dp"
            android:paddingTop="@dimen/layout_margin_5dp"
            android:text="@string/general_tips_publish"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

</RelativeLayout>