<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.xiaobukuaipao.vzhi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corners"
                android:orientation="vertical"
                android:paddingBottom="1dp"
                android:paddingTop="1dp" >

                <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
                    android:id="@+id/register_edu_degree_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_selector"
                    custom:centerTip="@string/general_tips_add"
                    custom:itemTextLeftTitle="@string/register_edu_degree" />

                <include layout="@layout/bottom_line" />

                <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
                    android:id="@+id/register_edu_school_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_selector"
                    custom:centerTip="@string/general_tips_add"
                    custom:itemTextLeftTitle="@string/register_edu_school" />

                <include layout="@layout/bottom_line" />

                <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
                    android:id="@+id/register_edu_major_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_selector"
                    custom:centerTip="@string/general_tips_add"
                    custom:itemTextLeftTitle="@string/register_edu_major" />

                <include layout="@layout/bottom_line" />

                <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
                    android:id="@+id/register_edu_time_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_layout_selector"
                    custom:centerTip="@string/general_tips_add"
                    custom:displayArrow="false"
                    custom:itemTextLeftTitle="@string/register_edu_time" />
            </LinearLayout>
            <!-- 已经添加的教育经历 -->

            <LinearLayout
                android:id="@+id/register_edu_already_add_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/vertical_lines"
                    android:orientation="horizontal"
                    android:text="@string/general_tips_aladd"
                    android:textColor="#333333"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.xiaobukuaipao.vzhi.view.ListViewForScrollView
                    android:id="@+id/register_edu_already_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:listSelector="@drawable/bg_layout_selector"
                    android:orientation="vertical"
                    android:paddingBottom="1dp"
                    android:paddingTop="1dp" />

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginRight="-5dp"
                    android:background="@drawable/bg_corners"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:text="@string/general_tips_empty"
                    android:textColor="@color/font_black_666"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>