<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applied_positions_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <com.xiaobukuaipao.vzhi.view.refresh.PullToRefreshListView
        android:id="@+id/applied_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/applied_empty"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

</LinearLayout>