<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/applied_publish_position"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <TextView
        android:id="@+id/publish_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textColor="@color/general_color_999999"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/publish_position_code_toweb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/scancode" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/publish_position_check"
                    android:textSize="@dimen/text_size_18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/group_item_arrow" />
            </LinearLayout>

            <include
                layout="@layout/bottom_line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/publish_position_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_layout_selector"
                android:orientation="horizontal"
                android:paddingLeft="20dp" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/recruit_publish_mobile" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/publish_position_phone"
                    android:textSize="@dimen/text_size_18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/group_item_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>