<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/general_back_color"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/layout_margin_3dp"
        android:paddingLeft="@dimen/layout_margin_20dp"
        android:paddingTop="@dimen/layout_margin_3dp"
        android:textColor="#454545"
        android:textSize="@dimen/text_size_16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="@dimen/layout_margin_20dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin_3dp"
            android:layout_marginTop="@dimen/layout_margin_3dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/layout_margin_3dp"
            android:paddingTop="@dimen/layout_margin_3dp"
            android:singleLine="true"
            android:textColor="@color/font_black_666"
            android:textSize="@dimen/text_size_16sp" />
    </RelativeLayout>

    <include layout="@layout/bottom_line" />

</LinearLayout>