<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corners"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:padding="1px" >

        <RelativeLayout
            android:id="@+id/msg_setting_vibration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/general_dynamic_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/msg_setting_vibration_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/right_jump_desc"
                android:padding="10dp"
                android:src="@drawable/recruit_service_open_selector"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_setting_vibration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/msg_setting_vibration_icon"
                android:text="@string/setting_msg_vibration"
                android:textColor="@color/tv_enable_selector"
                android:textSize="18sp" />

            <com.xiaobukuaipao.vzhi.view.CheckBox
                android:id="@+id/msg_setting_vibration_cbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false" />
        </RelativeLayout>

        <include layout="@layout/bottom_line" />

        <RelativeLayout
            android:id="@+id/msg_setting_sound"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/general_dynamic_bg"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/msg_setting_sound_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/right_jump_desc"
                android:padding="10dp"
                android:src="@drawable/recruit_service_open_selector"
                android:visibility="gone" />

            <TextView
                android:id="@+id/msg_setting_sound_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/msg_setting_sound_icon"
                android:text="@string/setting_msg_sound"
                android:textColor="@color/tv_enable_selector"
                android:textSize="18sp" />

            <com.xiaobukuaipao.vzhi.view.CheckBox
                android:id="@+id/msg_setting_sound_cbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:focusable="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>