<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xiaobukuaipao.vzhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <TextView
        android:id="@+id/setting_account_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_20dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="@dimen/text_size_18sp" />

    <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
        android:id="@+id/setting_account_mobile"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/bg_corners"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:centerTip="@string/setting_modify_mobile_tips"
        app:itemTextLeftTitle="@string/setting_modify_mobile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:background="@drawable/bg_corners"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/setting_account_pswd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:displayCenter="false"
            app:itemTextLeftTitle="@string/setting_modify_password" />

        <include layout="@layout/bottom_line" />

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/setting_forget_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:displayCenter="false"
            app:itemTextLeftTitle="@string/setting_forget_password" />
    </LinearLayout>

</LinearLayout>