<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xiaobukuaipao.vzhi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <ScrollView
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="40dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/recruit_service_tips5"
                android:textColor="@color/general_color_666666"
                android:textSize="@dimen/text_size_14sp" />

            <com.xiaobukuaipao.vzhi.view.NestedListView
                android:id="@+id/hr_select_jobexpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:background="@drawable/bg_corners"
                android:divider="@android:color/transparent"
                android:dividerHeight="1px"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
                android:id="@+id/add_new_expr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_corners"
                android:paddingBottom="1px"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="1px"
                app:displayArrow="true"
                app:displayCenter="false"
                app:itemTextLeftTitle="@string/recruit_add_expr" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>