<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/published_positions_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color" >

    <include
        android:id="@+id/menu_bar_include"
        layout="@layout/menu_bar" />

</RelativeLayout>