<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar_others" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/bg_corners"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="1dp" >

            <RelativeLayout
                android:id="@+id/recruit_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/general_dynamic_bg"
                android:paddingLeft="20dp"
                android:paddingRight="10dp" >

                <ImageView
                    android:id="@+id/recruit_service_open_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:padding="10dp"
                    android:src="@drawable/recruit_service_open_selector" />

                <TextView
                    android:id="@+id/recruit_service_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recruit_service_open_icon"
                    android:text="@string/recruit_service_open"
                    android:textColor="@color/tv_enable_selector"
                    android:textSize="18sp" />

                <com.xiaobukuaipao.vzhi.view.CheckBox
                    android:id="@+id/recruit_service_cbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusable="false" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="@string/recruit_service_tips"
            android:textColor="@color/font_black_999"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginRight="-5dp"
            android:background="@drawable/bg_corners"
            android:orientation="vertical"
            android:padding="1dp" >

            <RelativeLayout
                android:id="@+id/recruit_service_setting_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/message_list_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:id="@+id/recruit_service_setting_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:padding="10dp"
                    android:src="@drawable/recruit_service_setting_selector" />

                <TextView
                    android:id="@+id/recruit_service_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recruit_service_setting_icon"
                    android:text="@string/recruit_service_setting"
                    android:textColor="@color/tv_enable_selector"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recruit_service_setting_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/recruit_service_setting_arrow"
                    android:text="@string/general_tips_unsetting"
                    android:textColor="@color/font_black_999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/recruit_service_setting_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:paddingLeft="10dp"
                    android:src="@drawable/common_arrow" />
            </RelativeLayout>

            <include layout="@layout/bottom_line" />

            <RelativeLayout
                android:id="@+id/recruit_service_publish_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/message_list_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:id="@+id/recruit_service_publish_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:padding="10dp"
                    android:src="@drawable/recruit_service_publish_selector" />

                <TextView
                    android:id="@+id/recruit_service_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recruit_service_publish_icon"
                    android:text="@string/recruit_service_publish"
                    android:textColor="@color/tv_enable_selector"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recruit_service_publish_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/recruit_service_publish_arrow"
                    android:text="@string/general_tips_unuseable"
                    android:textColor="@color/font_black_999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/recruit_service_publish_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:paddingLeft="10dp"
                    android:src="@drawable/common_arrow" />
            </RelativeLayout>

            <include layout="@layout/bottom_line" />

            <RelativeLayout
                android:id="@+id/recruit_service_my_published_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/message_list_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:id="@+id/recruit_service_my_published_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:padding="10dp"
                    android:src="@drawable/recruit_service_my_published_selector" />

                <TextView
                    android:id="@+id/recruit_service_my_published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recruit_service_my_published_icon"
                    android:text="@string/recruit_service_my_published"
                    android:textColor="@color/tv_enable_selector"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/recruit_service_my_published_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/recruit_service_my_published_arrow"
                    android:text="@string/general_tips_unuseable"
                    android:textColor="@color/font_black_999"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/recruit_service_my_published_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/right_jump_desc"
                    android:paddingLeft="10dp"
                    android:src="@drawable/common_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>