<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_interface_color"
    android:orientation="vertical" >
 
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="48dp" >
        
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/positioning_prompt"
            android:textSize="@dimen/text_size_20sp"
            android:textColor="@color/white" />
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/position_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
 	
</LinearLayout>