<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.xiaobukuaipao.vzhi"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_light_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/user_school_section_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:displayArrow="false"
            custom:itemTextLeftTitle="北京交通大学" />

        <include layout="@layout/form_item_bootom_line" />

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/user_major_section_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:displayArrow="false"
            custom:itemTextLeftTitle="信息管理" />

        <include layout="@layout/form_item_bootom_line" />

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/user_degree_section_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:displayArrow="false"
            custom:itemTextLeftTitle="硕士" />

        <include layout="@layout/form_item_bootom_line" />

        <com.xiaobukuaipao.vzhi.widget.FormItemByLineView
            android:id="@+id/user_time_section_id"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            custom:displayArrow="false"
            custom:itemTextLeftTitle="2006.9 ~ 2010.6" />
    </LinearLayout>

</LinearLayout>