<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <include layout="@layout/menu_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_dynamic_bg"
            android:padding="15dip" >

            <EditText
                android:id="@+id/password_old_pword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:hint="@string/input_old_password"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/password_old_pword"
                android:textSize="@dimen/font_large" >
            </TextView>
        </RelativeLayout>

        <include layout="@layout/bottom_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_dynamic_bg"
            android:padding="15dip" >

            <EditText
                android:id="@+id/password_setting_pword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:hint="@string/input_new_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/password_setting_pword_pmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/password_setting_pword"
                android:textSize="@dimen/font_large" >
            </TextView>
        </RelativeLayout>

        <include layout="@layout/bottom_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/general_dynamic_bg"
            android:padding="15dip" >

            <EditText
                android:id="@+id/password_setting_pword_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:hint="@string/input_new_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/password_setting_pword_confirm_pmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/password_setting_pword_confirm"
                android:textSize="@dimen/font_large" >
            </TextView>
        </RelativeLayout>

        <include layout="@layout/bottom_line" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/forget_password_layout"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:layout_marginTop="@dimen/layout_margin_20dp"
        android:background="@drawable/general_dynamic_bg" >

        <TextView
            android:id="@+id/forget_password"
            style="@style/CommonTextViewStyle"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/layout_margin_3dp"
            android:text="@string/forget_password_str" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/layout_margin_3dp"
            android:contentDescription="@string/right_jump_desc"
            android:src="@drawable/common_icon_arrow_right" />
    </RelativeLayout>

</LinearLayout>