<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/general_back_color"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/intention_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intent_margin_20dp"
        android:background="@color/white"
        android:divider="@android:color/transparent"
        android:listSelector="@drawable/bg_layout_selector" />

</LinearLayout>