<?xml version="1.0" encoding="utf-8"?>
<com.xiaobukuaipao.vzhi.widget.FormItemByLineLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/register_edu_section_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    app:dispCbox="true"
    app:dispTip="false" />
