<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.xiaobukuaipao.vzhi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_circle_corner_selector"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/layout_margin_3dp" >

    <com.xiaobukuaipao.vzhi.view.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/layout_margin_40dp"
        android:layout_height="@dimen/layout_margin_40dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/general_user_avatar"
        app:riv_border_width="0dip"
        app:riv_oval="false" />

    <RelativeLayout
        android:id="@+id/seeker_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@+id/avatar" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp" />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/name"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_17sp" />

        <TextView
            android:id="@+id/corp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="5dp"
            android:textColor="@color/general_color_888888"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/expr_and_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/corp"
            android:layout_below="@+id/corp"
            android:textColor="@color/general_color_888888"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/expr_and_city"
            android:layout_below="@+id/expr_and_city"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/general_color_333333"
            android:textSize="@dimen/text_size_14sp" />

        <TextView
            android:id="@+id/skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/words"
            android:layout_below="@+id/words"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/base_interface_color"
            android:textSize="@dimen/text_size_14sp" />
    </RelativeLayout>

</RelativeLayout>