<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/intent_margin_50dp"
        android:duplicateParentState="true"
        android:paddingLeft="@dimen/intent_margin_20dp"
        android:paddingRight="@dimen/intent_margin_20dp" >

        <TextView
            android:id="@+id/job_corptype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/general_color_666666"
            android:textSize="@dimen/text_size_18sp" />

        <TextView
            android:id="@+id/job_corptype_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/job_corptype_select"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/general_color_999999"
            android:textSize="@dimen/text_size_14sp" />

        <CheckBox
            android:id="@+id/job_corptype_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_blue"
            android:clickable="false"
            android:contentDescription="@string/right_jump_desc" />
    </RelativeLayout>

    <include
        android:id="@+id/divider"
        layout="@layout/bottom_line" />

</LinearLayout>