<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_corners_black"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

        <com.xiaobukuaipao.vzhi.view.ProgressBarCircularIndeterminate
            android:id="@+id/progressBarCircularIndeterminate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#1E88E5" />

        <TextView
            android:id="@+id/dialog_loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/progressBarCircularIndeterminate"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>