<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_menu_bar_id"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/action_common_height"
    android:background="@color/base_interface_color"
    android:gravity="center_vertical"
    android:padding="0.0px" >

    <TextView
        android:id="@+id/ivTitleName"
        style="@style/A1_Font"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="96.0dp"
        android:paddingRight="96.0dp"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/menu_bar_back_btn_layout"
        android:layout_width="@dimen/action_common_height"
        android:layout_height="@dimen/action_common_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        
        android:layout_gravity="left|center"
        android:background="@drawable/btn_return_bg_selector"
        android:gravity="center"
        android:includeFontPadding="false"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/image_view"
            android:src="@drawable/btn_return_img_selector" />
    </FrameLayout>

    <TextView
        android:id="@+id/menu_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingRight="10dp"
        android:text="@string/general_save"
        android:textColor="@color/font_on_dark"
        android:textSize="@dimen/font_button"
        android:visibility="gone" />

    <TextView
        android:id="@+id/menu_bar_right2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/menu_bar_right"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/general_save"
        android:textColor="@color/font_on_dark"
        android:textSize="@dimen/font_button"
        android:visibility="gone" />

</RelativeLayout>